# CodiceFiscale

./: build.gradle
app/: build.gradle
app/src/androidTest/java/it/crescenziandrea/codicefiscale/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/it/crescenziandrea/codicefiscale/: BarCodeGenerator.java  BarCodeScanner.java  CFgenerator.java  Dialog.java  IntentIntegrator.java  IntentResult.java  MainActivity.java  ManualGeneration.java  Pop.java  ProDis.java  barCodeActivity.java
app/src/main/java/it/crescenziandrea/codicefiscale/database/: FiscalCode.java  appFiscalCodeDatabase.java  roomDAO.java
app/src/main/res/drawable/: fab_lab_background.xml
app/src/main/res/layout/: activity_bar_code.xml  activity_main.xml  activity_manual_generation.xml  cards_layout.xml  layout_dialog.xml  pop_up.xml  simple_list_item_1.xml  user_input_dialog_box.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_fcode.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_fcode_background.xml  strings.xml  styles.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/test/java/it/crescenziandrea/codicefiscale/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
