<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/etResultPopup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:hint="Fiscal Code">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/CFresult"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Ciao" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/etResultPopup2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etResultPopup"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:hint="Alias">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/alias"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="frah" />
    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/ivBarCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etResultPopup2"
        android:layout_marginTop="8dp"
        tools:srcCompat="@tools:sample/avatars" />

</RelativeLayout>